[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% USE HtmlTags %]
[% PROCESS 'i18n.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Holdings: [% FILTER collapse %]
    [% IF( biblionumber ) %]
        [% tx("Editing {title} (Record number {biblionumber})", { title = title, biblionumber = biblionumber }) | html %]
    [% ELSE %]
        [% t("Add MARC record") | html %]
    [% END %] &rsaquo;
    [% t("Cataloging") | html %] &rsaquo;
    [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
[% INCLUDE 'calendar.inc' %]
[% Asset.js( "lib/sortable/Sortable.min.js" ) | $raw %]
[% INCLUDE 'select2.inc' %]
<script>
    [% IF Koha.Preference('CreateAVFromCataloguing') && CAN_user_parameters_manage_auth_values %]
        var auth_values_creation = 1;
    [% ELSE %]
        var auth_values_creation = 0;
    [% END %]
    $.fn.select2.defaults.set("width", "100%" );
</script>
[% Asset.js("js/cataloging.js") | $raw %]
[% Asset.js("js/browser.js") | $raw %]
<script>
    var browser = KOHA.browser('[% searchid | html %]', parseInt('[% biblionumber | html %]', 10));
        browser.show();

        $(window).load(function(){
            $("#loading").hide();
        });

        function changeEditor() {

            var breedingid = [% breedingid || "null" | html %];

            if ( !confirm( breedingid ? _("This record cannot be transferred to the advanced editor. Continue?") : _("Any changes will not be saved. Continue?") ) ) return false;

            Cookies.set( 'catalogue_editor_[% logged_in_user.borrowernumber | html %]', 'advanced', { expires: 365, path: '/', sameSite: 'Lax'  } );

            var biblionumber = [% biblionumber || "null" | html %];

            if ( biblionumber ) {
                window.location = '/cgi-bin/koha/cataloguing/editor.pl#catalog/' + biblionumber;
            } else {
                window.location = '/cgi-bin/koha/cataloguing/editor.pl';
            }

            return false;
        }

        $(document).ready(function() {

            [% IF holding_doesnt_exist %]
                $("#addholdingtabs").hide();
                $("#toolbar").hide();
            [% END %]

            $("a[data-bs-toggle='tab']").on("shown.bs.tab", function (e) {
                $( e.target.hash + " .input_marceditor:visible:eq(0)").focus();
            });

            /* On page load, check for location.hash in the page URL */
            /* If present the location hash will be used to activate the correct tab */
            var hash = location.hash;
            var hashPieces = hash.split('?');
            // TODO: do we need #addholding #editholding here?
            if( hashPieces[0] !== "" && hashPieces[0] !== '#addholding' && hashPieces[0] !== '#editholding' ){
                selectTab( hashPieces[0] );
                window.scrollTo( 0, 0 );
            } else {
                selectTab( "#tab0XX_panel" );
            }

            initializeSortable("#addholdingtabs ul.sortable_field");
            initializeSortable("#addholdingtabs ul.sortable_subfield");

            [% IF tab %]
                hash = "#[% tab | html %]";
                selectTab( hash );
            [% END %]

            /* check cookie to hide/show marcdocs*/
            if( Cookies.get("marcdocs_[% borrowernumber | html %]") == 'hide'){
                toggleMARCdocLinks(false);
            } else {
                toggleMARCdocLinks(true);
            }

            $("#marcDocsSelect").click(function(){
                if( Cookies.get("marcdocs_[% borrowernumber | html %]") == 'hide'){
                    toggleMARCdocLinks(true);
                } else {
                    toggleMARCdocLinks(false);
                }
            });

            /* check cookie to hide/show marc tags*/
            var marctags_cookie = Cookies.get("marctags_[% borrowernumber | html %]");
            if( marctags_cookie == 'hide'){
                toggleMARCTagLinks(false);
            } else if( marctags_cookie == 'show'){
                toggleMARCTagLinks(true)
            } else {
                [% UNLESS Koha.Preference("hide_marc") %]
                    toggleMARCTagLinks(true)
                [% ELSE %]
                    toggleMARCTagLinks(false);
                [% END %]
            }

            $("#marcTagsSelect").click(function(){
                if( Cookies.get("marctags_[% borrowernumber | html %]") == 'hide'){
                    toggleMARCTagLinks(true)
                } else {
                    toggleMARCTagLinks(false);
                }
            });

            $("#z3950search").click(function(){
                PopupZ3950();
            });

            $("#linkerbutton").click(function(){
                AutomaticLinker();
            });

            $("#saverecord").click(function(e){
                e.preventDefault();
                onOption();
            });

            $("#saveandview").click(function(e){
                e.preventDefault();
                redirect("view");
            });

            $("#saveanditems").click(function(e){
                e.preventDefault();
                redirect("items");
            });

            $("#saveandcontinue").click(function(e){
                e.preventDefault();
                var tab = $("#addholdingtabs div.active:first").attr('id');
                $("#current_tab").val(tab);
                redirect("just_save", tab);
            });

            $( '#toggleEditor' ).change( function() {
                changeEditor();
            } );

            $( '#switcheditor' ).click( function() {
                changeEditor();
            } );

            $(".change-framework").on("click", function(){
                var frameworkcode = $(this).data("frameworkcode");
                $("#frameworkcode").val( frameworkcode );
                Changefwk();
            });

            $(".toolbar-tabs-container .nav-tabs a").on("click",function(e){
                e.preventDefault();
                selectTab( this.hash );
            });

            $(".tag_anchor").on("click", function(e){
                e.preventDefault();
                $(".tag_anchor").removeClass("selected");
                $(this).addClass("selected");
                var link = this.href;
                var linkid = link.substring( link.indexOf("#") + 1 );
                window.scrollTo( 0, getScrollto( linkid, "toolbar" ) );
            });

            $("body").on("click", ".linkfield", function(e){
                e.preventDefault();
                var tab = $(this).data("tab");
                var field = $(this).data("field");
                var tablink = $("a[data-tabname='tab" + tab + "XX']" ).get(0).hash;
                selectTab( tablink );
                window.scrollTo( 0, getScrollto( field, "toolbar" ) );
            });

            $("body").on("click", ".show-errors", function(e){
                document.getElementById("form-errors").scrollIntoView();
            });

        });

        function selectTab( tablink ){
            /* return if no tabs displayed (BIG_LOOP.size <= 1) */
            if ($(".toolbar-tabs-container .nav-tabs li").length === 0){
                return;
            }
            let a = $("a[href='" + tablink + "']");
            $(".toolbar-tabs-container .nav-tabs li").removeClass("selected");
            a.tab("show").parent().addClass("selected");
            /* Get number from string like "tab9XX" */
            var tabid = a.data("tabname").substring(3, 4);
            $(".tag_anchors").removeClass("tab_selected").hide();
            $(".tag_anchors_" + tabid ).addClass("tab_selected").show();
        }

        function redirect(dest){
            $("#redirect").attr("value",dest);
            return Check();
        }

        [% IF ( CAN_user_editcatalogue_edit_items ) %]
            var onOption = function () {
                return Check();
            }
        [% END %]

    function PopupMARCFieldDoc() {
        let field = this.dataset.tag;
        [% IF Koha.Preference('MarcFieldDocURL') %]
            var docurl = "[% Koha.Preference('MarcFieldDocURL').replace('"','&quot;') | html %]";
            docurl = docurl.replace("{MARC}", "[% marcflavour | html %]");
            docurl = docurl.replace("{FIELD}", ""+field);
            docurl = docurl.replace("{LANG}", "[% lang | html %]");
            window.open(docurl);
        [% ELSIF ( marcflavour == 'MARC21' ) %]
            _MARC21FieldDoc(field);
        [% ELSIF ( marcflavour == 'UNIMARC' ) %]
            _UNIMARCFieldDoc(field);
        [% END %]
        return false;
    }
    [%# Attach to body, so that cloned nodes will still have the event listener %]
    $(document).ready(function(){
        $('body').on('click','.marcdocs',PopupMARCFieldDoc);
    });

        function confirmnotdup(redirect){
            $("#confirm_not_duplicate").attr("value","1");
            $("#redirect").attr("value",redirect);
            Check();
        }

        function Dopop(link,i) {
            defaultvalue = document.getElementById(i).value;
            window.open(link+"&result="+defaultvalue,"valuebuilder",'width=700,height=550,toolbar=false,scrollbars=yes');
        }

        /**
         * this function open a popup to search on z3950 server.
         */
        function PopupZ3950() {
            var strQuery = GetZ3950Terms();
            if(strQuery){
                window.open("/cgi-bin/koha/cataloguing/z3950_search.pl?biblionumber=[% biblionumber | html %]"+strQuery,"z3950search",'width=800,height=550,location=yes,toolbar=no,scrollbars=yes,resize=yes');
            }
        }

        function _MARC21FieldDoc(field) {
            if(field == 0) {
                window.open("https://www.loc.gov/marc/holdings/hdleader.html");
            } else if (field < 900) {
                window.open("https://www.loc.gov/marc/holdings/hd" + ("000"+field).slice(-3) + ".html");
            } else {
                window.open("https://www.loc.gov/marc/holdings/hd9xx.html");
            }
        }

        function _UNIMARCFieldDoc(field) {
            /* IFLA no longer provides field-level pages for the UNIMARC format
               (as at December 2024).
            */
            window.open("https://www.ifla.org/g/unimarc-rg/unimarc-updates/");
        }

        /*
         * Functions to hide/show marc docs and tags links
         */

        function toggleMARCdocLinks(flag){
            if( flag === true ){
                $(".marcdocs").show();
                Cookies.set("marcdocs_[% borrowernumber | html %]",'show', { path: "/", expires: 365, sameSite: 'Lax'  });
                $("#marcDocsSelect i").addClass('fa-check-square').removeClass('fa-square');
            } else {
                $(".marcdocs").hide();
                Cookies.set("marcdocs_[% borrowernumber | html %]",'hide', { path: "/", expires: 365, sameSite: 'Lax'  });
                $("#marcDocsSelect i").removeClass('fa-check-square').addClass('fa-square');
            }
        }

        function toggleMARCTagLinks(flag){
            if( flag === true ){
                $(".tagnum").show();
                $(".subfieldcode").show();
                Cookies.set("marctags_[% borrowernumber | html %]",'show', { path: "/", expires: 365, sameSite: 'Lax'  });
                $("#marcTagsSelect i").addClass('fa-check-square').removeClass('fa-square');
            } else {
                $(".tagnum").hide();
                $(".subfieldcode").hide();
                Cookies.set("marctags_[% borrowernumber | html %]",'hide', { path: "/", expires: 365, sameSite: 'Lax'  });
                $("#marcTagsSelect i").removeClass('fa-check-square').addClass('fa-square');
            }
        }

        /**
         * check if mandatory/important subfields are written
         * @param mandatory true to check for mandatories, false for importants
         */
        function AreFieldsNotOk (mandatory = true) {
            var fields = new Array();
            var subfields = new Array();
            var tab = new Array();
            var label = new Array();
            var flag = false;
            var tabflag= new Array();
            var StrAlert = "<div id='form-errors' class='alert alert-warning list'>";
            var notFilledClass = "subfield_not_filled";

            if (mandatory) {
                [% FOREACH BIG_LOO IN BIG_LOOP %]
                    [% FOREACH innerloo IN BIG_LOO.innerloop %]
                        [% IF ( innerloo.mandatory ) %]
                            fields.push(new Array("[% innerloo.tag | html %]","[% innerloo.index | html %][% innerloo.random | html %]","[% innerloo.index | html %]", "[% BIG_LOO.number | html %]"));
                        [% END %]
                        [% FOREACH subfield_loo IN innerloo.subfield_loop %]
                            [% IF ( subfield_loo.mandatory ) %]subfields.push("[% subfield_loo.id | html %]");
                                tab.push("[% BIG_LOO.number | html %]");
                                label.push("[% subfield_loo.marc_lib | $raw %]");
                            [% END %]
                        [% END %]
                    [% END %]
                [% END %]
                StrAlert += "<h4>" + _("The following mandatory subfields aren't filled:") + "</h4>";
            } else {
                [% FOREACH BIG_LOO IN BIG_LOOP %]
                    [% FOREACH innerloo IN BIG_LOO.innerloop %]
                        [% IF ( innerloo.important ) %]
                            fields.push(new Array("[% innerloo.tag | html %]","[% innerloo.index | html %][% innerloo.random | html %]","[% innerloo.index | html %]", "[% BIG_LOO.number | html %]"));
                        [% END %]
                        [% FOREACH subfield_loo IN innerloo.subfield_loop %]
                            [% IF ( subfield_loo.important ) %]subfields.push("[% subfield_loo.id | html %]");
                                tab.push("[% BIG_LOO.number | html %]");
                                label.push("[% subfield_loo.marc_lib | $raw %]");
                            [% END %]
                        [% END %]
                    [% END %]
                [% END %]
                StrAlert += "<h4>" + _("The following important subfields aren’t filled:") + "</h4>";
                notFilledClass = "important_subfield_not_filled";
            }
            StrAlert += "<ul>";
            for(var i=0,len=subfields.length; i<len ; i++){
                var tag=subfields[i].substr(4,3);
                var subfield=subfields[i].substr(17,1);
                var tagnumber=subfields[i].substr(19,subfields[i].lastIndexOf("_")-19);
                if (tabflag[tag+subfield+tagnumber] ==  null) {
                    tabflag[tag+subfield+tagnumber]=new Array();
                    tabflag[tag+subfield+tagnumber][0]=0;
                }
                if( tabflag[tag+subfield+tagnumber][0] != 1 && (document.getElementById(subfields[i]) != null && ! document.getElementById(subfields[i]).value || document.getElementById(subfields[i]) == null)){
                    tabflag[tag+subfield+tagnumber][0] = 0 + tabflag[tag+subfield+tagnumber] ;

                    var elt = document.getElementById(subfields[i]);
                    if ( elt.nodeName == 'SELECT' ) {
                        $(elt).siblings('.select2').find("span[role='combobox']").addClass(notFilledClass);
                    } else {
                        elt.setAttribute('class','input_marceditor noEnterSubmit framework_plugin ' + notFilledClass);
                    }
                    $('#' + subfields[i]).focus();
                    tabflag[tag+subfield+tagnumber][1]=label[i];
                    tabflag[tag+subfield+tagnumber][2]=tab[i];
                } else {
                    tabflag[tag+subfield+tagnumber][0] = 1;
                }
                tabflag[tag+subfield+tagnumber][3] = subfields[i];
            }

            for (var tagsubfieldid in tabflag){
                if (tabflag[tagsubfieldid][0]==0){
                    var tag=tagsubfieldid.substr(0,3);
                    var subfield=tagsubfieldid.substr(3,1);
                    StrAlert += "<li>"+_("Tag %s subfield %s %s in tab %s").format(tag, subfield, formatFieldName( tabflag[tagsubfieldid][1] ), tabflag[tagsubfieldid][2]) + ' <a class="linkfield btn btn-link" href="#" data-tab="' + tabflag[tagsubfieldid][2] + '" data-field="' + tabflag[tagsubfieldid][3] + '"><i class="fa fa-arrow-right" aria-hidden="true"></i> ' + _("Go to field") + '</a></li>';
                    flag = true;
                }
            }
            StrAlert += "</ul>";
            /* Check for mandatories/importants field(not subfields) */
            /* Loop over array of fields identified as mandatory or
               important to see if at least one subfield is filled */
            mandatoryFields = new Object();

            for(var i=0,len=fields.length; i<len; i++){
                isempty  = true;
                arr      = fields[i];
                divid    = "tag_" + arr[0] + "_" + arr[1];
                varegexp = new RegExp("^tag_" + arr[0] + "_code_");

                if(parseInt(arr[0]) >= 10){
                    elem = document.getElementById(divid);
                    eleminputs = elem.getElementsByTagName('input');

                    for(var j=0,len2=eleminputs.length; j<len2; j++){

                        if(eleminputs[j].name.match(varegexp) && eleminputs[j].value){
                            inputregexp = new RegExp("^tag_" + arr[0] + "_subfield_" + eleminputs[j].value + "_" + arr[2]);

                            for( var k=0; k<len2; k++){
                                if( eleminputs[k].id.match(inputregexp) ){
                                    if( eleminputs[k].value ){
                                        isempty = false
                                    }
                                }
                            }

                            elemselect = elem.getElementsByTagName('select');
                            for( var k=0; k<elemselect.length; k++){
                                if(elemselect[k].id.match(inputregexp) && elemselect[k].value){
                                    isempty = false
                                }
                            }
                        }
                    }

                    elemtextareas = elem.getElementsByTagName('textarea');
                    for(var j=0,len2=elemtextareas.length; j<len2; j++){
                        // this bit assumes that the only textareas in this context would be for subfields
                        if (elemtextareas[j].value) {
                            isempty = false;
                        }
                    }

                } else {
                    isempty = false;
                }

                if(isempty){
                    flag = true;
                    if (mandatory) {
                        mandatoryFields[ arr[0] ] = {
                            importance: "mandatory",
                            elemid: "div_indicator_" + divid,
                            tab: arr[3]
                        }
                    } else {
                        mandatoryFields[ arr[0] ] = {
                            importance: "important",
                            elemid: "div_indicator_" + divid,
                            tab: arr[3]
                        }
                    }
                }

            }

            if( Object.entries(mandatoryFields).length > 0 ){
                StrAlert += "<h4>" + _("The following fields aren't filled:") + "</h4>";
                StrAlert += "<ul>";
                for( var prop in mandatoryFields ){
                    if( mandatoryFields[prop]["importance"] == "mandatory" ){
                        StrAlert += "<li>" + _("Field %s is mandatory, at least one of its subfields must be filled.").format( prop ) + ' <a class="linkfield btn btn-link" href="#" data-tab="' + mandatoryFields[prop]["tab"] + '" data-field="' + mandatoryFields[prop]["elemid"] + '"><i class="fa fa-arrow-right" aria-hidden="true"></i> ' + _("Go to field") + '</a></li>';
                    } else {
                        StrAlert += "<li>" + _("Field %s is important, at least one of its subfields must be filled.").format(prop) + ' <a class="linkfield btn btn-link" href="#" data-tab="' + mandatoryFields[prop]["tab"] + '" data-field="' + mandatoryFields[prop]["elemid"] + '"><i class="fa fa-arrow-right" aria-hidden="true"></i> ' + _("Go to field") + '</a></li>';
                    }
                }
                StrAlert += "</ul>";
            }
            StrAlert += "</div>";
            if ( flag ) {
                $("#show-errors").html('<button type="button" class="btn btn-danger show-errors"><i class="fa-solid fa-triangle-exclamation"></i> ' + _("Errors") + '</span>');
                return StrAlert;
            } else {
                return flag;
            }
        }

        /**
         * Run checks for mandatory and important fields
         * Output errors if necessary, or submit the form
         */
        function Check(){
            var StrAlert = AreFieldsNotOk();
            var StrWarning = AreFieldsNotOk( false );
            if ( $('.plugin-blocks-submit').length > 0 ) {
                // This class can be set by framework plugins to block submittal temporarily (e.g. during ajax call)
                return false;
            } else if( !StrAlert && StrWarning ) {
                // Check important fields
                $("#check_errors").html( StrWarning );
                $('html, body').animate({ scrollTop: 0 }, 'fast');

                var r=confirm( _("Important fields(s) are not filled. Are you sure you want to save?" ) );
                if (! r){
                    return false;
                } else {
                    document.f.submit();
                    return true;
                }
            } else if( StrAlert ){
                var strAll = StrAlert;
                if( StrWarning ){
                    strAll += StrWarning;
                }
                $("#check_errors").html( strAll );
                $('html, body').animate({ scrollTop: 0 }, 'fast');
                return false;
            } else if( !StrAlert && !StrWarning ){
                document.f.submit();
                return true;
            }
        }

        /**
         * check if z3950 mandatories are set or not
         */
        function GetZ3950Terms(){
            var frameworkcode = document.getElementById("frameworkcode").value;
            var strQuery = "&frameworkcode=" + encodeURIComponent(frameworkcode);
            var mandatories = new Array();
            var mandatories_label = new Array();
            [% FOREACH BIG_LOO IN BIG_LOOP %]
                [% FOREACH innerloo IN BIG_LOO.innerloop %]
                    [% FOREACH subfield_loo IN innerloo.subfield_loop %]
                        [% IF ( subfield_loo.z3950_mandatory ) %]
                            mandatories.push("[% subfield_loo.id | html %]");
                            mandatories_label.push("[% subfield_loo.z3950_mandatory | html %]");
                        [% END %]
                    [% END %]
                [% END %]
            [% END %]

            for(var i=0,len=mandatories.length; i<len ; i++){
                var field_value = document.getElementById(mandatories[i]).value;
                if( field_value ){
                    strQuery += "&"+encodeURIComponent(mandatories_label[i])+"="+encodeURIComponent(field_value);
                }
            }
            return strQuery;
        }

        function Changefwk() {
            var f = document.f;
            f.op.value = "cud-change-framework";
            f.biblionumber.value = "[% biblionumber | html %]";
            f.holding_id.value = "[% holding_iddata | html %]";
            f.submit();
        }

        /* Wrap a value in HTML without putting HTML in translatable string */
        function formatFieldName( string ){
            return "<strong><em>" + string + "</em></strong>";
        }

        $(document).ready(function(){
            $('body').on('click','.expandfield',ExpandField);
        });

</script>
[% Asset.css("css/addholding.css") | $raw %]
</head>
<body id="cat_addholding" class="cat">

   <div id="loading">
       <div>Loading, please wait...</div>
   </div>

    [% WRAPPER 'header.inc' %]
        [% INCLUDE 'cataloging-search.inc' %]
    [% END %]
[% WRAPPER 'sub-header.inc' %]
    [% WRAPPER breadcrumbs %]
        [% WRAPPER breadcrumb_item %]
                <a href="/cgi-bin/koha/cataloguing/addbooks.pl">Cataloging</a>
        [% END %]
        [% WRAPPER breadcrumb_item %]
            <span>Editing <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% biblionumber | uri %]">
                    <em>[% title | html %]</em> (Record number [% biblionumber | html %])</a>
                    [% IF ( author ) %] by [% author | html %][% END %]
            </span>
        [% END %]
        [% WRAPPER breadcrumb_item bc_active= 1 %]
            <span><a aria-current="page" href="/cgi-bin/koha/cataloguing/addholding.pl?biblionumber=[% biblionumber | uri %]">Holdings</a>
            </span>
        [% END %]
    [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

    [% INCLUDE 'blocking_errors.inc' %]

    <div class="main container-fluid">
        <div class="row">
            <div class="col-md-10 offset-md-1">
                [% IF ( INVALID_METADATA ) %]
                    <div class="page-section bg-danger">
                        <h1>Errors found</h1>
                        <p><strong>This record had encoding issues, non-xml characters have been stripped in order to allow editing. Please be cautious when saving that some data may have been removed from the record.</strong></p>
                        <pre class="problem">[% INVALID_METADATA | html %]</pre>
                    </div>
                [% END %]

                <div id="check_errors"></div>

                <h1>
                    [% IF ( holding_id ) %]
                        <span>Edit holdings record number [% holding_id | html %]</span>
                    [% ELSE %]
                        <span>Add holdings record</span>
                    [% END %]
                </h1>

                [% IF ( error_items_exist ) %]<div class="alert alert-warning"><strong>This holdings record has items attached.</strong> Please delete them first.</div>[% END %]
                [% IF ( error_delete_failed ) %]<div class="alert alert-warning"><strong>Error deleting the record.</strong></div>[% END %]

                [% IF ( done ) %]
                    <script>
                        opener.document.forms['f'].holding_id.value=[% holding_id | html %];
                        window.close();
                    </script>
                [% ELSE %]
                    <form method="post" name="f" id="f" action="/cgi-bin/koha/cataloguing/addholding.pl" onsubmit="return Check();" class="marc_editor">
                        [% INCLUDE 'csrf-token.inc' %]
                        <input type="hidden" value="[% IF ( holding_id ) %]view[% ELSE %]holdings[% END %]" id="redirect" name="redirect" />
                        <input type="hidden" value="" id="current_tab" name="current_tab" />
                        <input type="hidden" name="original_op" value="[% op | html %]" />
                [% END %]

                <div id="toolbar" class="btn-toolbar sticky">
                    [% IF CAN_user_editcatalogue_edit_items %]
                        <div class="btn-group">
                            <button class="btn btn-primary" id="saverecord"><i class="fa fa-save"></i> Save</button>
                            <button class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" id="saveandview" href="#">Save and view record</a></li>
                                <li><a class="dropdown-item" id="saveanditems" href="#">Save and edit items</a></li>
                                <li><a class="dropdown-item" id="saveandcontinue" href="#">Save and continue editing</a></li>
                            </ul>
                        </div>
                    [% END %]

                    <div class="btn-group">
                        <button class="btn btn-default dropdown-toggle" data-toggle="dropdown"><i class="fa fa-cog"></i> Settings <span class="caret"></span></button>
                        <ul id="settings-menu" class="dropdown-menu">
                            [% IF 0 && Koha.Preference( 'EnableAdvancedCatalogingEditor' ) == 1 && CAN_user_editcatalogue_advanced_editor %]
                                <li><a href="#" id="switcheditor">Switch to advanced editor</a></li>
                            [% END %]
                            [% UNLESS advancedMARCEditor %]
                                <li>
                                    <a href="#" id="marcDocsSelect"><i class="fa fa-check-square"></i> Show MARC tag documentation links</a>
                                <li>
                                    <a href="#" id="marcTagsSelect"><i class="fa fa-check-square"></i> Show tags</a>
                                </li>
                            [% END %]
                            <li class="dropdown-header">Change framework</li>
                            <li>
                                <a href="#" class="change-framework" data-frameworkcode="">
                                    [% IF ( frameworkcode ) %]
                                       <i class="fa fa-fw">&nbsp;</i>
                                    [% ELSE %]
                                        <i class="fa fa-fw fa-check"></i>
                                    [% END %]
                                    Default
                                </a>
                            </li>
                            [% FOREACH framework IN frameworks%]
                                <li>
                                    <a href="#" class="change-framework" data-frameworkcode="[% framework.frameworkcode | html %]">
                                        [% IF framework.frameworkcode == frameworkcode %]
                                            <i class="fa fa-fw fa-check"></i>
                                        [% ELSE %]
                                            <i class="fa fa-fw">&nbsp;</i>
                                        [% END %]
                                        [% framework.frameworktext | html %]
                                    </a>
                                </li>
                            [% END %]
                        </ul> <!-- /#settings-menu -->
                    </div> <!-- /.btn-group -->
                    <div class="btn-group">
                        <a href="[% PROCESS biblio_a_href biblionumber => biblionumber %]" class="btn btn-link" id="cancel">Cancel</a>
                    </div>
                    <div id="show-errors" class="btn-group"></div>
                    <div class="toolbar-tabs-container">
                        [% IF ( BIG_LOOP && BIG_LOOP.size > 1 ) %]
                            [% WRAPPER tabs_nav %]
                                [%- FOREACH BIG_LOO IN BIG_LOOP -%]
                                    [% IF loop.first %]
                                        [% SET bt_active = 1 %]
                                    [% ELSE %]
                                        [% SET bt_active = 0 %]
                                    [% END %]
                                    [% WRAPPER tab_item tabname= "tab${BIG_LOO.number}XX" bt_active= bt_active %]
                                        <span>[% BIG_LOO.number | html %]</span>
                                    [% END %]
                                    </li>
                                [%- END -%]
                            [% END # /WRAPPER tabs_nav %]
                        [% END %]
                        <ul class="tag_anchors_list">
                            [% FOREACH BIG_LOO IN BIG_LOOP %]
                                [% IF loop.first %][% SET tab_selected = "tab_selected" %][% ELSE %][% SET tab_selected = "" %][% END %]
                                [% FOREACH innerloo IN BIG_LOO.innerloop %]
                                    [% IF ( innerloo.tag ) %]
                                        <li class="tag_anchors tag_anchors_[% BIG_LOO.number | html %] [% tab_selected | html %]">
                                            <a class="tag_anchor" id="tag_anchor_[% innerloo.tag | html %]_[% innerloo.index | html %][% innerloo.random | html %]" title="tag_anchor_[% innerloo.tag | html %]_[% innerloo.index | html %][% innerloo.random | html %]" href="#div_indicator_tag_[% innerloo.tag | uri %]_[% innerloo.index | uri %][% innerloo.random | uri %]">[% innerloo.tag | uri %]</a>
                                        </li>
                                    [% END %]
                                [% END %]
                            [% END %]
                        </ul>
                    </div>
                </div> <!-- /#toolbar.btn-toolbar -->

                [% IF holding_doesnt_exist %]
                    <div class="alert alert-warning">
                        The Holding record you are trying to edit doesn't exist.<br>
                        You can go back to biblio page:
                        <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% biblionumber | uri %]">
                        <em>[% title | html %]</em> (Record number [% biblionumber | html %])</a>.
                    </div>
                [% END %]

                [% IF ( popup ) %]
                        <input type="hidden" name="mode" value="popup" />
                [% END %]
                <input type="hidden" name="op" value="cud-addholding" />
                <input type="hidden" id="frameworkcode" name="frameworkcode" value="[% frameworkcode | html %]" />
                <input type="hidden" name="biblionumber" value="[% biblionumber | html %]" />
                <input type="hidden" name="holding_id" value="[% holding_id | html %]" />

                [% WRAPPER tabs id="addholdingtabs" %]
                    [% WRAPPER tab_panels %]
                        [% FOREACH BIG_LOO IN BIG_LOOP %]
                            [% IF loop.first %]
                                [% SET bt_active = 1 %]
                            [% ELSE %]
                                [% SET bt_active = 0 %]
                            [% END %]
                            [% WRAPPER tab_panel tabname="tab${BIG_LOO.number}XX" bt_active= bt_active %]

                                [% IF ( BIG_LOOP.size > 1 ) %]
                                    <h3>Section [% BIG_LOO.number | html %]</h3>
                                [% END %]
                                [% previous = "" %]
                                [% FOREACH innerloo IN BIG_LOO.innerloop %]
                                    [% IF ( innerloo.tag ) %]
                                    [% IF innerloo.tag != previous %]
                                        [% IF previous != "" %]
                                            </ul>
                                        [% END %]
                                        [% previous = innerloo.tag %]
                                        [% IF ( innerloo.repeatable ) %]
                                            <ul class="sortable_field">
                                        [% ELSE %]
                                            <ul>
                                        [% END %]
                                    [% END %]
                                        [% IF ( innerloo.repeatable ) %]
                                            <li class="tag sortable_tag clearfix" id="tag_[% innerloo.tag | html %]_[% innerloo.index | html %][% innerloo.random | html %]">
                                        [% ELSE %]
                                            <li class="tag clearfix" id="tag_[% innerloo.tag | html %]_[% innerloo.index | html %][% innerloo.random | html %]">
                                        [% END %]
                                            <div class="tag_title" id="div_indicator_tag_[% innerloo.tag | html %]_[% innerloo.index | html %][% innerloo.random | html %]">
                                                [% IF ( innerloo.repeatable ) %]
                                                <span class="handle">&#xf58e;</span>
                                                [% END %]
                                                [% IF advancedMARCEditor %]
                                                    <a href="#" tabindex="1" class="tagnum" title="[% innerloo.tag_lib | html %] - Click to Expand this Tag" data-field_id="tag_[% innerloo.tag | html %]_[% innerloo.index | html %][% innerloo.random | html %]">[% innerloo.tag | html %]</a>
                                                [% ELSE %]
                                                    <span class="tagnum" title="[% innerloo.tag_lib | html %]">[% innerloo.tag | html %]</span>
                                                    &nbsp;<a href="#" class="marcdocs" data-tag="[% innerloo.tag | html %]" title="Show help for this tag">[?]</a> &nbsp;
                                                [% END %]

                                                [% IF ( innerloo.fixedfield ) %]
                                                    <input type="text"
                                                        tabindex="1"
                                                        class="indicator flat"
                                                        style="display:none;"
                                                        name="tag_[% innerloo.tag | html %]_indicator1_[% innerloo.index | html %][% innerloo.random | html %]"
                                                        size="1"
                                                        maxlength="1"
                                                        value="[% innerloo.indicator1 | html %]" />
                                                    <input type="text"
                                                        tabindex="1"
                                                        class="indicator flat"
                                                        style="display:none;"
                                                        name="tag_[% innerloo.tag | html %]_indicator2_[% innerloo.index | html %][% innerloo.random | html %]"
                                                        size="1"
                                                        maxlength="1"
                                                        value="[% innerloo.indicator2 | html %]" />
                                                [% ELSE %]
                                                    <input type="text"
                                                        tabindex="1"
                                                        class="indicator flat"
                                                        name="tag_[% innerloo.tag | html %]_indicator1_[% innerloo.index | html %][% innerloo.random | html %]"
                                                        size="1"
                                                        maxlength="1"
                                                        value="[% innerloo.indicator1 | html %]" />
                                                    <input type="text"
                                                        tabindex="1"
                                                        class="indicator flat"
                                                        name="tag_[% innerloo.tag | html %]_indicator2_[% innerloo.index | html %][% innerloo.random | html %]"
                                                        size="1"
                                                        maxlength="1"
                                                        value="[% innerloo.indicator2 | html %]" />
                                                [% END # /IF innerloo.fixedfield %] -

                                                [% UNLESS advancedMARCEditor %]
                                                    <a href="#" tabindex="1" class="expandfield" data-field_id="tag_[% innerloo.tag | html %]_[% innerloo.index | html %][% innerloo.random | html %]" title="Click to Expand this Tag">[% innerloo.tag_lib | html %]</a>
                                                [% END %]

                                                <span class="field_controls">
                                                    [% IF ( innerloo.repeatable ) %]
                                                        <a href="#" tabindex="1" class="buttonPlus" onclick="CloneField('tag_[% innerloo.tag | html %]_[% innerloo.index | html %][% innerloo.random | html %]','0','[% advancedMARCEditor | html %]'); return false;" title="Repeat this Tag">
                                                            <img src="[% interface | html %]/[% theme | html %]/img/repeat-tag.png" alt="Repeat this Tag" />
                                                        </a>
                                                    [% END %]
                                                    <a href="#" tabindex="1" class="buttonMinus" onclick="UnCloneField('tag_[% innerloo.tag | html %]_[% innerloo.index | html %][% innerloo.random | html %]'); return false;" title="Delete this Tag">
                                                        <img src="[% interface | html %]/[% theme | html %]/img/delete-tag.png" alt="Delete this Tag" />
                                                    </a>
                                                </span> <!-- /.field_controls -->
                                            </div> <!-- /div.tag_title -->

                                            <ul class="sortable_subfield">
                                            [% FOREACH subfield_loo IN innerloo.subfield_loop %]
                                                <!--  One line on the marc editor -->
                                                <li class="subfield_line" style="[% subfield_loo.visibility | html %]" id="subfield[% subfield_loo.tag | html %][% subfield_loo.subfield | html %][% subfield_loo.random | html %]">
                                                    <div class="subfieldcode">
                                                        <span class="handle">&#xf58e;</span>
                                                        <input type="text"
                                                                title="[% subfield_loo.marc_lib | $raw %]"
                                                                style=" [% IF ( subfield_loo.fixedfield ) %]display:none; [% END %]"
                                                                name="tag_[% subfield_loo.tag | html %]_code_[% subfield_loo.subfield | html %]_[% subfield_loo.index | html %]_[% subfield_loo.index_subfield | html %]"
                                                                value="[% subfield_loo.subfield | html %]"
                                                                size="2"
                                                                maxlength="1"
                                                                class="flat"
                                                                tabindex="0" />
                                                    </div>
                                                    [% UNLESS advancedMARCEditor %]
                                                        [% IF ( subfield_loo.mandatory ) %]
                                                            <div class="subfield subfield_mandatory">
                                                        [% ELSIF ( subfield_loo.important ) %]
                                                            <div class="subfield subfield_important">
                                                        [% ELSE %]
                                                            <div class="subfield">
                                                        [% END %]
                                                            [% IF ( subfield_loo.fixedfield ) %]
                                                                <label for="tag_[% subfield_loo.tag | html %]_subfield_[% subfield_loo.subfield | html %]_[% subfield_loo.index | html %]_[% subfield_loo.index_subfield | html %]" style="display:none;" class="labelsubfield">
                                                            [% ELSE %]
                                                                <label for="tag_[% subfield_loo.tag | html %]_subfield_[% subfield_loo.subfield | html %]_[% subfield_loo.index | html %]_[% subfield_loo.index_subfield | html %]" class="labelsubfield">
                                                            [% END %]
                                                            [% subfield_loo.marc_lib | $raw %]
                                                            </label>
                                                        </div>
                                                    [% END %]

                                                    [% SET mv = subfield_loo.marc_value %]
                                                    <div id="field_marceditor[% subfield_loo.tag | html %][% subfield_loo.subfield | html %][% subfield_loo.random | html %]" class="field_marceditor">
                                                        [% IF ( mv.type == 'text' ) %]
                                                            [% IF ( mv.readonly == 1 ) %]
                                                                <input type="text" id="[%- mv.id | html -%]" name="[%- mv.name | html -%]" value="[%- mv.value | html -%]" class="input_marceditor readonly" tabindex="1" size="[%- mv.size | html -%]" maxlength="[%- mv.maxlength | html -%]" readonly="readonly" />
                                                            [% ELSE %]
                                                                <input type="text" id="[%- mv.id | html -%]" name="[%- mv.name | html -%]" value="[%- mv.value | html -%]" class="input_marceditor" tabindex="1" size="[%- mv.size | html -%]" maxlength="[%- mv.maxlength | html -%]" />
                                                            [% END %]

                                                        [% ELSIF ( mv.type == 'text_complex' ) %]
                                                            <input type="text" id="[%- mv.id | html -%]" name="[%- mv.name | html -%]" value="[%- mv.value | html -%]" class="input_marceditor framework_plugin" tabindex="1" size="[%- mv.size | html -%]" maxlength="[%- mv.maxlength | html -%]" data-plugin="[% mv.plugin | html %]" />
                                                            [% mv.javascript | $raw %]
                                                        [% ELSIF ( mv.type == 'hidden' ) %]
                                                            <input tabindex="1" type="hidden" id="[%- mv.id | html -%]" name="[%- mv.name | html -%]" size="[%- mv.size | html -%]" maxlength="[%- mv.maxlength | html -%]" value="[%- mv.value | html -%]" />
                                                        [% ELSIF ( mv.type == 'textarea' ) %]
                                                            <textarea cols="70" rows="4" id="[%- mv.id | html -%]" name="[%- mv.name | html -%]" class="input_marceditor" tabindex="1">[%- mv.value | html -%]</textarea>
                                                        [% ELSIF ( mv.type == 'select' ) %]
                                                        [% IF mv.category AND CAN_user_parameters_manage_auth_values %]
                                                            <select name="[%- mv.name | html -%]" tabindex="1" class="input_marceditor" id="[%- mv.id | html -%]" data-category="[% mv.category | html %]">
                                                        [% ELSE %]
                                                            <select name="[%- mv.name | html -%]" tabindex="1" class="input_marceditor select2" id="[%- mv.id | html -%]">
                                                        [% END %]
                                                            [% FOREACH aval IN mv.values %]
                                                                [% IF aval == mv.default %]
                                                                <option value="[%- aval | html -%]" selected="selected">[%- mv.labels.$aval | html -%]</option>
                                                                [% ELSE %]
                                                                <option value="[%- aval | html -%]">[%- mv.labels.$aval | html -%]</option>
                                                                [% END %]
                                                            [% END %]
                                                            </select>
                                                        [% END  # /IF (mv.type...) %]
                                                    </div>
                                                    [% IF ( subfield_loo.mandatory ) %]
                                                        <div class="subfield_loop_mandatory">
                                                            <span class="required">Required</span>
                                                        </div>
                                                    [% ELSIF ( subfield_loo.important ) %]
                                                        <div class="subfield_loop_mandatory">
                                                            <span class="important">Important</span>
                                                        </div>
                                                    [% END %]
                                                    <div class="subfield_controls">
                                                        [% IF ( mv.type == 'text' ) %]
                                                            [% IF ( mv.authtype ) %]
                                                                <a href="#" class="buttonDot tag_editor" onclick="openAuth(this.parentNode.parentNode.getElementsByTagName('input')[1].id,'[%- mv.authtype | html -%]','holding'); return false;" tabindex="1" title="Tag editor">Tag editor</a>
                                                            [% END %]
                                                        [% ELSIF ( mv.type == 'text_complex' ) %]
                                                                [% IF mv.noclick %]
                                                                    <span class="buttonDot tag_editor disabled" tabindex="-1" title="Field autofilled by plugin"></span>
                                                                [% ELSE %]
                                                                    [% IF mv.plugin == "upload.pl" %]
                                                                        <a href="#" id="buttonDot_[% mv.id | html %]" class="tag_editor upload framework_plugin" tabindex="1" data-plugin="[% mv.plugin | html %]"><i class="fa fa-upload" aria-hidden="true"></i> Upload</a>
                                                                    [% ELSE %]
                                                                        <a href="#" id="buttonDot_[% mv.id | html %]" class="buttonDot tag_editor framework_plugin" tabindex="1" title="Tag editor" data-plugin="[% mv.plugin | html %]">Tag editor</a>
                                                                    [% END %]
                                                                [% END %]
                                                            </span>
                                                        [% END %]
                                                        [% IF ( subfield_loo.repeatable ) %]
                                                            <a href="#" class="buttonPlus" tabindex="1" onclick="CloneSubfield('subfield[% subfield_loo.tag | html %][% subfield_loo.subfield | html %][% subfield_loo.random | html %]','[% advancedMARCEditor | html %]'); return false;">
                                                                <img src="[% interface | html %]/[% theme | html %]/img/clone-subfield.png" alt="Clone" title="Clone this subfield" />
                                                            </a>
                                                            <a href="#" class="buttonMinus" tabindex="1" onclick="UnCloneField('subfield[% subfield_loo.tag | html %][% subfield_loo.subfield | html %][% subfield_loo.random | html %]'); return false;">
                                                                <img src="[% interface | html %]/[% theme | html %]/img/delete-subfield.png" alt="Delete" title="Delete this subfield" />
                                                            </a>
                                                        [% END %]
                                                    </div>
                                                </li> <!-- /.subfield_line -->
                                                <!-- End of the line -->
                                            [% END # /FOREACH subfield_loop %]
                                            </ul> <!--  /.sortable_subfield -->
                                        </li> <!-- /.tag.clearfix -->
                                    [% END %]<!-- if innerloo.tag -->
                                [% END # /FOREACH BIG_LOO.innerloop %]
                                </ul> <!--  /.sortable_field -->
                            [% END # /tab_panel#tabXXX %]
                        [% END # /FOREACH BIG_LOOP %]
                    [% END # /WRAPPER tab_panels %]
                [% END # /WRAPPER tabs %]
            </form> <!-- /name=f -->
        </div> <!-- /.col-md-10.offset-md-1-->
    </div> <!-- /.row -->

[% INCLUDE 'intranet-bottom.inc' %]
